I am really excited to help you and the city in developing this new neighborhood! I will be using a number of models and simulation softwares to come up with a plan that can solve the challenges ConnectiCity is facing!#layout:Left #portrait:Consultant #speaker:Consultant #animation:pt1_start

Sounds great! Let me tell you more about our vision for this new neighborhood. Your task will be to integrate these goals in your simulations and final plan for the area!#layout:Right #portrait:Mayor #speaker:Mayor Connie

Most importantly, the neighborhood will have to be able to accommodate around 1000 newcomers in the next 10 years.

Here we can see how many citizens the city is already hosting and how many of them can work.#layout:Left #portrait:Consultant #speaker:Consultant #animation:pt1_citizens_and_jobs

The population will grow at the beginning of each round, that we interpret as years in our context. Here we can check the anticipated additional citizens and working population for the next round.#animation:pt1_growths

Citizens also need a roof over their head and jobs to earn a living.

Here we can check how many people the city can host, together with the number of jobs available.#animation:pt1_housing_and_jobs

The ratio between hostable people and citizen is shown in the population density trackers#animation:pt1_population_density

The ratio between jobs available and actual workers is shown in the unemployment tracker#animation:pt1_unemployment

To track the metrics during the game, check whether the black indicator is in the optimal zone (between the danger signs)#animation:pt1_trackers

If it moves outside of that zone, the score will be affected negatively.

Indeed, these are important details, because they are showing us the impact of our decisions and how sustainably the area is being developed.#layout:Right #portrait:Mayor #speaker:Mayor Connie

Exactly! Moreover, the sustainable development scores will show us how well we are performing in terms of#layout:Left #portrait:Consultant #speaker:Consultant #animation:pt1_scores
...social sustainability #animation:pt1_social_score
... environmental sustainability #animation:pt1_environmental_score
... and economic sustainability. #animation:pt1_economic_score
Here we can also see the impact of the different metrics on the overall score.

Alright, I am curious to see what kind of plan you can come up with! Let’s get to work!#layout:Right #portrait:Mayor #speaker:Mayor Connie #animation:pt1_start

I think I will start from the housing for the citizens#layout:Left #portrait:Consultant #speaker:Consultant 
Let me show you how to construct buildings in this software...#subcatchment:build #cutout:notActive
