This is the rain monitoring section.#layout:Left #portrait:Consultant #speaker:Consultant #buttons:deactivate

Here we can see all the necessary information about the rain events.

 We simulate the changing climate at the end of every round with a rain event representative of the heaviest rain that year#layout:Left #portrait:Consultant #speaker:Consultant 
 
 That would be the panel we saw when we ended the pevious round
 
 Here we can see the anticipated/predicted precipitation for that round#cutout:active #animation:pt3_prediction
 
We have to make sure to consider this prediction when deciding what to build and keep in mind that the actual precipitation may differ from the prediction!

Whenever a large area is covered with impermeable materials, it means that it has a high level of imperviousness and huge precipitation can become a problem #cutout:notActive

The excessive water on the streets caused by this phenomenon is called runoff

Expanding the urban areas means that we increase the imperviousness of terrain

And this translates to the Flash Flood Risk#cutout:active #animation:pt3_flashFloodRisk

A flash flood occurs when a large amount of water cannot infiltrate the terrain and it flows into the sewer system, overloading it. As a result large areas are inundated

Here we can check the risk of such an event happening at the end of the round. If the indicator is on the right of the danger sign, a flash flood will occur

It is important for us to not only reduce runoff, but to do so with natural solutions#layout:Right #portrait:WaterManager #speaker:Water Manager #cutout:notActive

We have available funding for green roofs, permeable pavement and rain barrels

Is it possible to implement such measures in your simulation?

Yes! We can lower the Flash Flood risk and reduce runoff volumes by implementing so-called Blue-Green Infrastructure (BGI) solutions#layout:Left #portrait:Consultant #speaker:Consultant

We also know that these solutions often work better when they are combined. In our simulation, we can implement 2 measures per subcatchment

The Subcatchment metrics of this section show how many runoff-reducing measures have been implemented already and how effective they might be

Excellent, just what we need! I think there is nothing left, but to leave you to your work and see how this neighborhood can look like in 10 years!#layout:Right #portrait:Mayor #speaker:Mayor Connie

Good luck!#buttons:enable #tutorial:end