Hello I am the water manager, nice to meet you!#layout:Right #portrait:WaterManager #speaker:Water Manager

Nice to meet you too, what can I do for you?#layout:Left #portrait:Consultant #speaker:Consultant

 As Mayior Connie mentioned earlier, we are facing a series of rain events that will increase in intensity in the future#layout:Right #portrait:WaterManager #speaker:Water Manager
 
 One of the objectives for the development of the neighborhood is to become flood resilient
 
 What is your approach to this challenge?
 
 You are right, we didn't touch that point yet#layout:Left #portrait:Consultant #speaker:Consultant
 
 Let me show you what we can do #arrow:PointRainButton #buttons:deactivate #rainbtn:enable