As you can see, we now have new commercial buildings and thus new jobs!#layout:Left #portrait:Consultant #speaker:Consultant

Oh, and the unemployment tracker updated

That makes sense!#layout:Right #portrait:Mayor #speaker:Mayor Connie

And now we go to the next round?

Correct!#layout:Left #portrait:Consultant #speaker:Consultant

Here we can end the round and see what happens#cutout:active #animation:pt1_end_round

The scores should updated#buttons:enable #tutorial:off #cutout:notActive #animation:pt1_end_round