As you can see, we now have new housing and the population capacity updated#layout:Left #portrait:Consultant #speaker:Consultant

That's interesting!#layout:Right #portrait:Mayor #speaker:Mayor Connie

But, I see that unemployment is still too high

Can we do something about it?

Sure, we just need to build new businesses by constructing buildings on the <color=\#FF6133>commercial subcatchment</color> in red#layout:Left #portrait:Consultant #speaker:Consultant

The process is the same as before, when we built the <color=\#63C3FF>residential subcatchments</color> for housing#buttons:enable #tutorial:off