What do these colors on the streets represent?#layout:Right #portrait:Mayor #speaker:Mayor Connie

It is showing us the predicted traffic intensity on certain street sections. When we build new houses or businesses, traffic is also naturally increasing in the area. We can see already that traffic jams might become a problem soon for the neighborhood! #layout:Left #portrait:Consultant #speaker:Consultant

Hi! I am the mobility planner of ConnectiCity. As Mayor Connie mentioned earlier, we came up with a set of goals to make the neighborhood liveable. #layout:Right #portrait:MobilityPlanner #speaker:Mobility Planner


We want to introduce public transport in the area to reduce traffic jams, as well as CO2 emissions. It would be important to consider these as well in the planning process!

Good point! From now on we will keep track of these aspects as well.#layout:Left #portrait:Consultant #speaker:Consultant

Let me show you the traffic section of the simulator #trafficbtn:enable #buttons:disable #arrow:PointTrafficButton